Overview of sensor communications, endpoints and systems, first draft.


┌───────────────────┐                                               |
│                   │                                               |
│                   └───────────────┐            K4CG intern        |    Draussen
│   wifi2mqtt                       │                               │
│                   │               │                               │
│                   │      ┌────────▼───────┐                       │                                     rumpl
└───────────────────┘      │                │                       │                                  ┌──────────┐
                           │   MQTT Server  │                       │ status.k4cg.org/status.json      │          │
                           │                │                       │                                  │  grafana │
  ┌────────────────┐       │                │          ┌────────────┼────────────────────▲──▲──────────┤ influxdb │
  │                │       └───▲─────────┬──┘          │            │ rerverse proxy     │  │          └──────────┘
  │                │           │         │             │            │                    │  │       wie kommen daten in die influxdb?
  │    Sensoren    │           │         │             │            │                    │  │                 |
  │                ├───────────┘         │             │            │                    │  │                 |
  │                │                     │             │            │                    │  │                 │
  └────────────────┘               ┌─────▼─────────┐   │            │                    │  │                 │
                                   │               │   │            │                    │  │                 │
                                   │ mqtt2spacestatus  │            │                    │  │                 │
                                   │               │   │            │                    │  │      ┌──────────┴─────┐
                                   │               │   │            │                    │  │      │                │
                                   │               │   │            │                    │  │      │                │
                                   │               │   │            │                    │  └──────┤                │
                                   └─────┬─────────┘   │            │                    │         │                │
                                         │             │            │                    │         │                │
                                         │             │            │                    │         └────────────────┘
                                         │             │            │                    │
                                         │   ┌─────────▼──────┐     │                    │   spaceapi.k4cg.org/spaceapi.json
                                         │   │                │     │                    │
                                         │   │                │     │                    │
                                         │   │                │     │                    │
                                         └───►  status.json   │     │                    │
                                             │                │     │                    │
                                             └────────────────┘     │                    │
                                                                    |                 ┌──┴──────────────────┐
                                                                    |                 │                     │
                                                                    |                 │  IRC, Telegram, Wiki│
                                                                    |                 │                     │
                                                                    |                 │                     │
                                                                    |                 │                     │
                                                                    |                 │                     │
                                                                    |                 │                     │
                                                                    |                 └─────────────────────┘